RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppRum.RoomPage"
             Title="">
    <StackLayout BackgroundColor="#4D516D">
        <Label Text="Rooms"
           FontAttributes="Bold"
           FontSize="Large"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           TextColor="White"
           Margin="0, 10, 0, 10"/>
        <!-- Wrap the CollectionView in a RefreshView and bind IsRefreshing -->
        <RefreshView x:Name="RoomsRefreshView"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Rooms}" 
                            SelectionMode="None" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    
                                    <SwipeItem Text="Update" 
                                               BackgroundColor="Orange" 
                                               Command="{Binding Path=BindingContext.UpdateRoomCommand, Source={x:Reference RoomsRefreshView}}" 
                                               CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="Delete" 
                                               BackgroundColor="Red" 
                                               Command="{Binding Path=BindingContext.DeleteRoomCommand, Source={x:Reference RoomsRefreshView}}" 
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="10" ColumnDefinitions="Auto,*,Auto">

                                <!-- Profile Picture with Default Avatar -->
                                <Frame HeightRequest="40"
                                       WidthRequest="40"
                                       CornerRadius="20"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start">
                                    <Image Source="{Binding ProfileImageRoom}"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       Aspect="AspectFill">     
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding ProfileImageRoom}" Value="">
                                                <Setter Property="Source" Value="default_avatar.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ChangeProfilePictureCommand, Source={x:Reference RoomsRefreshView}}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <!-- Chat room name and description -->
                                <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="10,0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" FontSize="Small" TextColor="Grey"/>
                                </StackLayout>

                                <!-- Chevron right icon -->
                                <Image Source="chevron_right_icon.png" 
                                       Grid.Column="2" 
                                       HeightRequest="24" 
                                       WidthRequest="24" 
                                       BackgroundColor="LightGray"
                                       VerticalOptions="Center" />          

                                <!-- Navigate to a specific room gesture recognizer -->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRoomTapped" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                            </Grid>

                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!-- Button to create a new room -->
        <Button Text="Create New Room"
                Command="{Binding CreateRoomCommand}"
                VerticalOptions="End"
                BackgroundColor="LightGray"
                Margin="10" />
    </StackLayout>
</ContentPage>
